! Put user rules line by line in this file.
! See https://adblockplus.org/en/filter-cheatsheet
||nestjs.com^
||gitbook.com^
||github.com^
||githubusercontent.com^
||namebase.io^
||zeplin.io^
||feeder.co^
||discourse-cdn.com^
||redd.it^
||redditstatic.com^
||docs.rs^
||redditmedia.com^
||unpkg.com^
||quicktype.io^
||docz.site^
||ant.design^
||gitpod.io^
||crates.io^
||amazionaws.com^
||mozilla.org^
||rust-lang.org^
||gmail.com^
||googleapis.com^
||cloudfront.net^
||quoracdn.net^
||quora.com^
||stanford.edu^
||reddit.com^
||etcd.io^
||vimeocdn.com^
||discordapp.com^
||quora.com^
||learnrxjs.io^
||tealiumiq.com^
||medium.com^
||githubusercontent.com^
||pomotodo.com^
||evernote.com^
||usepanda.com^
||twitch.tv^
||quantserve.com^
||ttvnw.net^
||dribbble.com^
||yarnpkg.com^
||vimeo.com^
||rxworkshop.com^
||atom.io^
||edgesuite.net^
||jsfiddle.net^
||jshell.net^
||gitbooks.io^
||github.io^
||zendesk.com^
||zdassets.com^
||leetcode.com^
||sinonjs.org^